REDDIT_CLIENT_ID="abc123"
REDDIT_CLIENT_SECRET="abc123"
REDDIT_USER_AGENT="Canister Bot (by /u/abc123)"
REDDIT_USERNAME="abc123"
REDDIT_PASSWORD="abc123"
REDDIT_SUBREDDITS="jailbreak,legacyjailbreak"
HEALTHCHECKS_URL=""
